:root {
    // 完全透明
    --main-transparent: rgba(0, 0, 0, 0);
    // 全局主题色（剔除将默认使用antd-token）
    --main-bg-primary: #1668dc;
    // 默认背景色
    --main-bg-default: #0C0C0C;
    // 底色1
    --main-bg1: #131618;
    // 底色2
    --main-bg2: #181B1E;
    // 底色3
    --main-bg3: #242729;
    // 底色4
    --main-bg4: #2F3235;
    // 底色5
    --main-bg5: #363C41;
    // 底色6
    --main-bg6: #42474c;
    // 底色7
    --main-bg7: #666B70;
    // 亮色1
    --main-bg8: #F0F0F0;
    // 描边
    --main-bg9: #424242;
    // 功能色
    --main-bg10: #12A8B1;
    // 分割线
    --main-bg-split: #424242;
    // 透明色0.6
    --main-bg-mask: rgba(0, 0, 0, .6);
    // 透明色0.05
    --main-bg-mask1: rgba(0, 0, 0, .05);
    // 透明色0.12
    --main-bg-mask2: rgba(0, 0, 0, .12);
    // 透明色0.08
    --main-bg-mask3: rgba(0, 0, 0, .08);
    // 高亮透明色0.85
    --main-bg-mask4: rgba(255, 255, 255, .85);
    // 透明色0.3
    --main-bg-mask5: rgba(0, 0, 0, .3);
    --color-text: rgba(255, 255, 255, 0.85);
    --color-text-secondary: rgba(255, 255, 255, 0.65);
}
